{
  "expo": {
    "name": "Ranch Hand",
    "slug": "ranch-hand",
    "scheme": "ranchhand",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "dev.ranchhand.spike",
      "supportsTablet": false,
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Ranch Hand syncs with the test server on your local network.",
        "NSAppTransportSecurity": { "NSAllowsArbitraryLoads": true }
      }
    },
    "android": {
      "package": "dev.ranchhand.spike",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "@maplibre/maplibre-react-native",
      "expo-sqlite",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Ranch Hand takes a photo for each observation.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Ranch Hand records where each observation was made."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": { "usesCleartextTraffic": true }
        }
      ]
    ]
  }
}
